<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Chemora-Home</title>
</head>



<body>
    <div class="cover">







        <video autoplay muted loop class="bg-video">
            <source src="ChemoraIntroHome.mp4" type="video/mp4">
        </video>




        <nav>
            <div class="nav-center">
                <div class="nav-header">
                    <a href="#"><img class="logo" src="Screenshot_2024-09-20_181506-removebg-preview.png"
                            alt="logo"></a>
                    <button class="nav-toggle"><i class="fa-solid fa-bars"></i></button>
                </div>


                <!--links-->
                <ul class="links">
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="projects.html">projects</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>



            </div>

        </nav>


        <section class="first">
            <!-- <div class="middle">
                <img class="main-img" src="Screenshot_2024-09-06_230534-removebg-preview.png" alt="">
            </div> -->

            <h1 class="start-h1">Chemora</h1>
            <h2 class="start-h2">Discover The Fabulous World of Chemistry</h2>
            <button class="start-btn">Let's Go!</button>
        </section>






    </div>






    <section class="counters-section ChHidden">
        <h2 class="counters-title">Chemora in Numbers</h2>
        <div class="counters">
            <div class="counter-item">

                <p class="counter" data-target="100">0</p>
                <h3>Clients</h3>
            </div>
            <div class="counter-item">

                <p class="counter" data-target="120">0</p>
                <h3>Products</h3>
            </div>
            <div class="counter-item">

                <p class="counter" data-target="300">0</p>
                <h3>Projects</h3>
            </div>
        </div>
    </section>




    <section class="SocialMedia ChHidden">
        <div class="social-space">
            <h1 class="h1-media">Follow Us On social media!</h1>
            <div class="social-icons-start">
                <a class="social-icon" href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a class="social-icon" href="#">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a class="social-icon" href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </section>






</body>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }


    body {
        background-color: #f8f9ff;
    }

    .links {
        height: 0;
        overflow: hidden;
        transition: 0.5s all;
    }

    .show-links {
        height: 12.7rem;
    }





    /*middle*/

    .cover {
        /* background-image: url(Screenshot\ 2024-09-06\ 224926\ \(1\).png); */
        /*in svg imgs you can add background color*/
        /* background-color: rgb(47 54 90); */
        height: 100vh;
        /*You should always add height if you have background-image*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        background-attachment: fixed;
        position: relative;
        overflow: hidden;
    }

    .middle {
        display: grid;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
    }

    .bg-video {
        filter: brightness(40%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* Ensures the video covers the entire background */
        z-index: -1;
        /* Puts the video behind the content */
    }

    .main-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 18vw;
        position: relative;
        top: 180px;
    }

    .middle-h1 {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 500px;
    }


    .first {
        position: absolute;
        left: 8vw;
        top: 48%;
        color: #fff;
    }


    .start-h1 {
        font-weight: bolder;
        font-size: 8vw;
    }

    .start-btn {
        margin-top: 30px;
        background: transparent;
        border-radius: 100px;
        padding: 20px;
        font-size: 28px;
        color: #fff;
        border: 1px solid;
        border-color: #fff;
        cursor: pointer;
        transition: 0.8s all;
    }

    .start-btn:hover {
        color: #cae3ec;
        box-shadow: 5px 5px 90px gray;
    }

    .start-h2 {
        color: #1AC2EA;
        font-size: 1.4vw;
    }






    @media(max-width:800px) {

        .nav-header {
            display: flex;
            padding: 30px;
            /* background-color: #fff; */
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 190px;
        }

        .nav-toggle {
            display: block;
            padding-left: 2px;
        }

        .social-icons {
            display: none;
        }

        a:hover {
            background-color: rgb(188, 215, 239);
            color: rgb(47, 146, 233);
            padding-left: 30px;
        }

        .main-img {
            width: 200px;
        }


        .nav-toggle {
            border: none;
            background: transparent;
            font-size: 35px;
            cursor: pointer;
            color: rgb(127, 166, 201);
            transition: 0.4s all;
        }

        .nav-toggle:hover {
            transform: rotate(90deg);
            color: black;
        }

        .links {
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: black;
            letter-spacing: 3px;
            text-transform: capitalize;
            padding-top: 2px;
            display: block;
            padding: 13px 18px;
            font-size: 1.3em;
            transition: 0.5s all;
        }

        .links a {
            padding-left: 43px;
        }
    }

    @media(min-width:800px) {

        .logo {
            width: 230px;
        }

        .nav-center {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px 50px;
            /* background-color: #fff; */
        }

        .links {
            height: auto;
            display: flex;
            font-size: 10px;
        }

        .links a {
            font-size: 20px;
            color: #fff;
            text-transform: capitalize;
            letter-spacing: 2px;
            /* opacity: 0.5; */
            transition: 0.3s all;
        }

        .links a:hover {
            opacity: 1;
            letter-spacing: 3px;
            font-size: 21px;
        }

        .social-icons {
            display: flex;
        }

        .nav-toggle {
            display: none;
        }

        a {
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
        }

        li {
            list-style: none;
        }

        .social-icons a {
            color: rgb(59, 142, 214);
            font-size: 20px;
            padding-left: 10px;
            transition: 0.3s all;
        }

        .social-icons a:hover {
            color: rgb(7, 93, 169);
        }



    }





    /* Section Container */
    .counters-section {
        padding: 100px 0;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    /* Title */
    .counters-title {
        font-size: 3em;
        margin-bottom: 50px;
        color: #333;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        letter-spacing: 2px;
        animation: slideDown 1s ease-in-out;
    }

    /* Counters */
    .counters {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 1200px;
    }

    .counter-item {
        padding: 30px;
        width: 20%;
        min-width: 200px;
        margin: 20px;
        animation: fadeInUp 2s ease-in-out forwards;
        opacity: 0;
    }

    .counter-item h3 {
        font-size: 1.5em;
        margin-bottom: 15px;
        color: #555;
        font-family: 'Poppins', sans-serif;
    }

    .counter {
        font-size: 7em;
        color: #117f99;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        transition: 0.5s all ease;
    }

    /* Animation for the section title */
    @keyframes slideDown {
        0% {
            opacity: 0;
            transform: translateY(-50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Animation for the counters */
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Responsive Styling */
    @media (max-width: 800px) {
        .counters {
            flex-direction: column;
            align-items: center;
        }

        .counter-item {
            width: 90%;
        }

        .counters-title {
            font-size: 2.5em;
        }
    }


    .ChHidden {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-100%);
        transition: 2s all;
    }

    .Chshow {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }


    @media(max-width: 800px) {
        .start-h1 {
            font-size: 12vw;
        }
    }



    /*Social*/



    .SocialMedia {
        background-color: #dee3fc;
        height: 400px;
        position: relative;
    }

    .social-space{
        padding-top: 10%;
    }

    .h1-media {
        text-align: center;
        font-size: 4rem;
        color: #1c1e22;
    }

    .social-icons-start {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .social-icon {
        background: #fff;
        border-radius: 50%;
        padding: 15px;
        transition: 0.5s all;
    }

    .social-icon:hover{
        box-shadow: 5px 5px 20px rgb(115, 116, 163);
    }

    .fa-brands {
        color: rgb(78, 96, 121);
        font-size: 40px;
        transition: 1s all;
    }

    .fa-brands:hover{
        color: rgb(37, 52, 74);
    }



    /*Scroll bar*/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}



@media (max-width:1400px){
    .start-h1{
        font-size: 8.5vw;
    }

    .start-h2{
        font-size: 1.7vw;
    }

    .first{
        top: 55%;
    }
}

@media (max-width:1157px){
    .start-h1{
        font-size: 10vw;
    }

    .start-h2{
        font-size: 1.7vw;
    }
}

@media (max-width:1000px){
    .start-h1{
        font-size: 12vw;
    }

    .start-h2{
        font-size: 2.1vw;
    }
}

@media (max-width:800px){
    .start-h1{
        font-size: 15vw;
    }

    .start-h2{
        font-size: 2.8vw;
    }

    .logo{
        width: 250px;
    }

    .first{
        top: 55%;
    }
}

@media (max-width:660px){
    .start-h1{
        font-size: 17vw;
    }

    .start-h2{
        font-size: 2.9vw;
    }

    .logo{
        width: 250px;
    }

}

@media (max-width:600px){
    .start-btn{
        font-size: 5vw;
    }
}

@media (max-width:499px){
    .start-h1{
        font-size: 19vw;
    }

    .start-h2{
        font-size: 3.4vw;
    }

}

</style>


<script>
    const burger = document.querySelector(".nav-toggle");
    const links = document.querySelector(".links");

    burger.addEventListener("click", () => {
        links.classList.toggle("show-links");
    })












    const counters = document.querySelectorAll('.counter');
    const speed = 2000;

    counters.forEach(counter => {
        const updateCount = () => {
            const target = +counter.getAttribute('data-target');
            const count = +counter.innerText;
            const increment = target / speed;

            if (count < target) {
                counter.innerText = Math.ceil(count + increment);
                setTimeout(updateCount, 10);
            } else {
                counter.innerText = target + '+';
            }
        };

        const animateCounters = () => {
            const sectionPosition = document.querySelector('.counters-section').offsetTop;
            const screenPosition = window.innerHeight;

            if (window.scrollY + screenPosition > sectionPosition) {
                updateCount();
                window.removeEventListener('scroll', animateCounters);
            }
        };

        window.addEventListener('scroll', animateCounters);
    });



    //scroll

    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            console.log(entry)
            if (entry.isIntersecting) {
                entry.target.classList.add('Chshow');
            } else {
                entry.target.classList.remove('Chshow');
            }
        });
    });

    const hiddenElements = document.querySelectorAll('.ChHidden');
    hiddenElements.forEach((el) => observer.observe(el));










</script>

</html>